root@ubuntu:/docker_project/docker# ls -ltrh
total 28K
drwxr-xr-x 3 root root 4.0K Apr 23 19:05 docker_python
-rw-r--r-- 1 root root   44 Apr 23 19:47 test.py
-rw-r--r-- 1 root root    0 Apr 23 19:56 test
-rw-r--r-- 1 root root   43 Apr 23 19:57 README.md
-rw-r--r-- 1 root root 7.7K Apr 24 00:00 docker_exercise
-rw-r--r-- 1 root root    0 Apr 24 00:01 git_exercise
-rw-r--r-- 1 root root 7.2K Apr 24 00:15 21-04-2018.txt
root@ubuntu:/docker_project/docker#
root@ubuntu:/docker_project/docker#
root@ubuntu:/docker_project/docker#

Creating branch my_exercise:
===========================
root@ubuntu:/docker_project/docker# git checkout -b my_exercise
Switched to a new branch 'my_exercise'
root@ubuntu:/docker_project/docker#

To list the branches:
====================
root@ubuntu:/docker_project/docker# git branch
  master
* my_exercise
root@ubuntu:/docker_project/docker#
